<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevChallenge</title>
    <!--  para animação e icone menu -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* layout */
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .container {
            text-align: center;
            width: 80%;
            margin: auto auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        
        @media screen and (max-width: 849px) {
            .container {
                width: 100%;
                margin: 0;
            }
        }
        
        @media screen and (max-width: 1049px) {
            .container {
                width: 100%;
                margin: 0;
            }
        }
        /* content-flex */
        
        .content-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 20px;
            width: 100%;
        }
        
        @media screen and (max-width: 849px) {
            .content-flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0;
            }
        }
        
        .content-flex ul {
            display: flex;
            cursor: pointer;
        }
        
        .content-flex ul li {
            list-style: none;
            margin: 0 15px;
        }
        
        @media screen and (max-width: 849px) {
            .content-flex ul li {
                list-style: none;
                margin: 7px;
            }
        }
        /* content */
        
        .content {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        
        .content .bg-img {
            background-image: url("team.jpg");
            margin-top: 60px;
            width: 600px;
            height: 350px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 599px) {
            .content .bg-img {
                background-image: url("team.jpg");
                margin-top: 0px;
                width: 100%;
                background-position-y: center;
                background-position-y: top;
            }
        }
        
        @media screen and (max-width: 849px) {
            .content .bg-img {
                background-image: url("team.jpg");
                margin-top: 10px;
                width: 400px;
                height: 250px;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }
        
        @media screen and (max-width: 1049px) {
            .content .bg-img {
                background-image: url("team.jpg");
                margin-top: 10px;
                width: 600px;
                height: 350px;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }
        /* content info */
        /* .content .content-info {
            position: relative;
            text-align: left;
            width: 450px;
            margin-top: 40px;
            left: 145px;
        } */
        
        @media screen and (max-width: 400px) {
            .content .content-info {
                margin-top: 0;
                text-align: center;
                bottom: 120px;
                position: none;
                left: 0;
            }
        }
        
        @media screen and (min-width: 401px) {
            .content .content-info {
                margin-top: 0;
                text-align: center;
                bottom: 20px;
                position: none;
                left: 0;
            }
        }
        
        @media screen and (min-width: 1050px) {
            .content .content-info {
                position: relative;
                text-align: left;
                width: 450px;
                margin-top: 60px;
                left: 145px;
            }
        }
        
        .content .content-info>button {
            background-color: #D2872C;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 18px;
            padding: 15px 70px 10px 70px;
            border-radius: 10px;
            margin: 30px 10px;
            cursor: pointer;
        }
        /* tipografia */
        
        .content-flex>h1 {
            font-size: 27px;
            color: #D2872C;
            cursor: pointer;
        }
        
        .content-flex ul li {
            font-weight: bold;
            font-size: 15px;
            color: #766F68;
        }
        
        .content .content-info h2 {
            font-size: 55px;
            font-weight: bold;
            color: #766F68;
            margin-left: 10px;
        }
        
        @media screen and (max-width: 849px) {
            .content .content-info h2 {
                font-size: 40px;
                font-weight: bold;
                color: #766F68;
                margin-left: 10px;
            }
        }
        
        .content .content-info p {
            margin: 10px;
            width: 300px;
            font-size: 21px;
            color: #766F68;
        }
        
        @media screen and (max-width: 849px) {
            .content .content-info p {
                width: auto;
                font-size: 21px;
                color: #766F68;
                padding: 0 20px;
                margin: 0 10px;
            }
        }
        
        @media screen and (max-width: 1049px) {
            .content .content-info p {
                width: auto;
                font-size: 21px;
                color: #766F68;
                padding: 0 20px;
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg content-flex d-flex">
        <h1 class="navbar-brand p2">DevChallenge</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="icon-burger.png"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="ml-auto p-2">
                <li>Home</li>
                <li>Features</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>

    <!-- <section class="container"> -->
    <header class="content">
        <div class="bg-img"></div>

        <div class="content-info">
            <h2>Create amazing graphics</h2>
            <p>Colaborate and create beautiful graphics with your team</p>
            <button>Start now</button>
        </div>
    </header>
    <!-- </section> -->

    <!-- para animação do menu -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>